import dotenv from 'dotenv';
dotenv.config();
const port = process.env.PORT || 5000;
const mongodbUri = process.env.MONGODB_URI;
const jwtSecret = process.env.JWT_SECRET;
const paypalClientId = process.env.PAYPAL_CLIENT_ID;
const cloudinaryCloudName = process.env.CLOUDINARY_CLOUD_NAME;
const cloudinaryApiKey = process.env.CLOUDINARY_API_KEY;
const cloudinaryApiSecret = process.env.CLOUDINARY_API_SECRET;
const otherApiKey = process.env.OTHER_API_KEY;
MONGODB_URI="mongodb://localhost:27017"
PORT=5000
JWT_SECRET=your_jwt_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
OTHER_API_KEY=your_other_api_key
